# ECCProtectAPI

./: AT150732.WebAPI.sln  README.md
AT150732.Business/: AT150732.Business.csproj  DIConfigs.cs  DtosMapperProfile.cs  GlobalUsing.cs
AT150732.Business/Exceptions/: ContactNotFoundException.cs  DependentEmployeesExistException.cs  EmployeeNotFoundException.cs
AT150732.Business/Services/: ContactService.cs  EmployeeService.cs
AT150732.Business/Validation/: ContactCreateValidator.cs  (+3 more)
AT150732.Common/: GlobalUsing.cs
AT150732.Infrastructure/: AT150732.Infrastructure.csproj  GlobalUsing.cs
AT150732.WebAPI/: AT150732.WebAPI.csproj  AT15H.db  AT15H.db-shm  AT15H.db-wal  Program.cs  appsettings.Development.json
AT150732.WebAPI/Controllers/: AuthController.cs  ContactController.cs  EmployeeController.cs
AT150732.WebAPI/Helper/: CryptoWorker.cs  ECDSABuilder.cs  ExceptionMiddleware.cs  JwtMiddleware.cs  RSABuilder.cs
AT150732.WebAPI/Properties/: launchSettings.json
AT150732.WebApp/: AT150732.WebApp.csproj  CryptoWorker.cs  GlobalUsing.cs  Program.cs  appsettings.Development.json
AT150732.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AT150732.WebApp/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
AT150732.WebApp/Pages/HR/: CreateEmployee.cshtml  CreateEmployee.cshtml.cs  DeleteEmployee.cshtml  DeleteEmployee.cshtml.cs  UpdateContact.cshtml  UpdateContact.cshtml.cs  UpdateEmployee.cshtml  UpdateEmployee.cshtml.cs  ViewEmployees.cshtml  ViewEmployees.cshtml.cs
AT150732.WebApp/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
AT150732.WebApp/Properties/: launchSettings.json
(+38 files in other folders)
