C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\appsettings.json
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\AT150732.WebApp.staticwebassets.runtime.json
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\AT150732.WebApp.exe
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\AT150732.WebApp.deps.json
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\AT150732.WebApp.runtimeconfig.json
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\AT150732.WebApp.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\AT150732.WebApp.pdb
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\AT150732.Common.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\AT150732.Infrastructure.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\AT150732.Common.pdb
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\bin\Debug\net7.0\AT150732.Infrastructure.pdb
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\obj\Debug\net7.0\AT150732.WebApp.csproj.AssemblyReference.cache
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\obj\Debug\net7.0\AT150732.WebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\obj\Debug\net7.0\AT150732.WebApp.AssemblyInfoInputs.cache
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\obj\Debug\net7.0\AT150732.WebApp.AssemblyInfo.cs
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\obj\Debug\net7.0\AT150732.WebApp.csproj.CoreCompileInputs.cache
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\obj\Debug\net7.0\AT150732.WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\obj\Debug\net7.0\AT150732.WebApp.RazorAssemblyInfo.cache
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\obj\Debug\net7.0\AT150732.WebApp.RazorAssemblyInfo.cs
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\obj\Debug\net7.0\staticwebassets\msbuild.AT150732.WebApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\obj\Debug\net7.0\staticwebassets\msbuild.build.AT150732.WebApp.props
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AT150732.WebApp.props
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AT150732.WebApp.props
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\obj\Debug\net7.0\scopedcss\bundle\AT150732.WebApp.styles.css
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\obj\Debug\net7.0\scopedcss\projectbundle\AT150732.WebApp.bundle.scp.css
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\obj\Debug\net7.0\AT150732.WebApp.csproj.CopyComplete
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\obj\Debug\net7.0\AT150732.WebApp.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\obj\Debug\net7.0\refint\AT150732.WebApp.dll
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\obj\Debug\net7.0\AT150732.WebApp.pdb
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\obj\Debug\net7.0\AT150732.WebApp.genruntimeconfig.cache
C:\Users\Man\Desktop\At15project\src\AT15H\AT150732.WebApp\obj\Debug\net7.0\ref\AT150732.WebApp.dll
F:\Doan\AT15H\AT150732.WebApp\obj\Debug\net7.0\AT150732.WebApp.csproj.AssemblyReference.cache
F:\Doan\AT15H\AT150732.WebApp\obj\Debug\net7.0\AT150732.WebApp.GeneratedMSBuildEditorConfig.editorconfig
F:\Doan\AT15H\AT150732.WebApp\obj\Debug\net7.0\AT150732.WebApp.AssemblyInfoInputs.cache
F:\Doan\AT15H\AT150732.WebApp\obj\Debug\net7.0\AT150732.WebApp.AssemblyInfo.cs
F:\Doan\AT15H\AT150732.WebApp\obj\Debug\net7.0\AT150732.WebApp.csproj.CoreCompileInputs.cache
F:\Doan\AT15H\AT150732.WebApp\obj\Debug\net7.0\AT150732.WebApp.MvcApplicationPartsAssemblyInfo.cache
F:\Doan\AT15H\AT150732.WebApp\obj\Debug\net7.0\AT150732.WebApp.RazorAssemblyInfo.cache
F:\Doan\AT15H\AT150732.WebApp\obj\Debug\net7.0\AT150732.WebApp.RazorAssemblyInfo.cs
F:\Doan\AT15H\AT150732.WebApp\obj\Debug\net7.0\AT150732.WebApp.dll
F:\Doan\AT15H\AT150732.WebApp\obj\Debug\net7.0\refint\AT150732.WebApp.dll
F:\Doan\AT15H\AT150732.WebApp\obj\Debug\net7.0\AT150732.WebApp.pdb
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\appsettings.Development.json
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\appsettings.json
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\AT150732.WebApp.staticwebassets.runtime.json
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\AT150732.WebApp.exe
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\AT150732.WebApp.deps.json
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\AT150732.WebApp.runtimeconfig.json
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\AT150732.WebApp.dll
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\AT150732.WebApp.pdb
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\SQLitePCLRaw.core.dll
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\AT150732.Common.dll
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\AT150732.Infrastructure.dll
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\AT150732.Common.pdb
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\AT150732.Infrastructure.pdb
F:\Doan\AT15H\AT150732.WebApp\obj\Debug\net7.0\staticwebassets\msbuild.AT150732.WebApp.Microsoft.AspNetCore.StaticWebAssets.props
F:\Doan\AT15H\AT150732.WebApp\obj\Debug\net7.0\staticwebassets\msbuild.build.AT150732.WebApp.props
F:\Doan\AT15H\AT150732.WebApp\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AT150732.WebApp.props
F:\Doan\AT15H\AT150732.WebApp\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AT150732.WebApp.props
F:\Doan\AT15H\AT150732.WebApp\obj\Debug\net7.0\staticwebassets.pack.json
F:\Doan\AT15H\AT150732.WebApp\obj\Debug\net7.0\staticwebassets.build.json
F:\Doan\AT15H\AT150732.WebApp\obj\Debug\net7.0\staticwebassets.development.json
F:\Doan\AT15H\AT150732.WebApp\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
F:\Doan\AT15H\AT150732.WebApp\obj\Debug\net7.0\scopedcss\bundle\AT150732.WebApp.styles.css
F:\Doan\AT15H\AT150732.WebApp\obj\Debug\net7.0\scopedcss\projectbundle\AT150732.WebApp.bundle.scp.css
F:\Doan\AT15H\AT150732.WebApp\obj\Debug\net7.0\AT150732.WebApp.csproj.CopyComplete
F:\Doan\AT15H\AT150732.WebApp\obj\Debug\net7.0\AT150732.WebApp.genruntimeconfig.cache
F:\Doan\AT15H\AT150732.WebApp\obj\Debug\net7.0\ref\AT150732.WebApp.dll
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\Microsoft.AspNetCore.HeaderPropagation.dll
F:\Doan\AT15H\AT150732.WebApp\bin\Debug\net7.0\Newtonsoft.Json.dll
