D:\Doan\AT15H\AT150732.WebAPI\AT150732.WebAPI\obj\Debug\net7.0\AT150732.WebAPI.csproj.AssemblyReference.cache
D:\Doan\AT15H\AT150732.WebAPI\AT150732.WebAPI\obj\Debug\net7.0\AT150732.WebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Doan\AT15H\AT150732.WebAPI\AT150732.WebAPI\obj\Debug\net7.0\AT150732.WebAPI.AssemblyInfoInputs.cache
D:\Doan\AT15H\AT150732.WebAPI\AT150732.WebAPI\obj\Debug\net7.0\AT150732.WebAPI.AssemblyInfo.cs
D:\Doan\AT15H\AT150732.WebAPI\AT150732.WebAPI\obj\Debug\net7.0\AT150732.WebAPI.csproj.CoreCompileInputs.cache
D:\Doan\AT15H\AT150732.WebAPI\AT150732.WebAPI\obj\Debug\net7.0\AT150732.WebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\appsettings.Development.json
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\appsettings.json
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\AT150732.Common\obj\AT150732.Common.csproj.nuget.dgspec.json
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\AT150732.Common\obj\project.assets.json
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\AT150732.Infrastructure\obj\AT150732.Infrastructure.csproj.nuget.dgspec.json
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\AT150732.Infrastructure\obj\project.assets.json
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\AT150732.WebAPI.exe
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\AT150732.WebAPI.deps.json
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\AT150732.WebAPI.runtimeconfig.json
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\AT150732.WebAPI.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\AT150732.WebAPI.pdb
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\AutoMapper.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\FluentValidation.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\AT150732.Business.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\AT150732.Common.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\AT150732.Infrastructure.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\AT150732.Business.pdb
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\AT150732.Common.pdb
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\AT150732.Infrastructure.pdb
D:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\AT150732.WebAPI.csproj.AssemblyReference.cache
D:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\AT150732.WebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\AT150732.WebAPI.AssemblyInfoInputs.cache
D:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\AT150732.WebAPI.AssemblyInfo.cs
D:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\AT150732.WebAPI.csproj.CoreCompileInputs.cache
D:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\AT150732.WebAPI.MvcApplicationPartsAssemblyInfo.cs
D:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\AT150732.WebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\staticwebassets\msbuild.AT150732.WebAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\staticwebassets\msbuild.build.AT150732.WebAPI.props
D:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AT150732.WebAPI.props
D:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AT150732.WebAPI.props
D:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\staticwebassets.pack.json
D:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\staticwebassets.build.json
D:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\staticwebassets.development.json
D:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\scopedcss\bundle\AT150732.WebAPI.styles.css
D:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\AT150732.WebAPI.csproj.CopyComplete
D:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\AT150732.WebAPI.dll
D:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\refint\AT150732.WebAPI.dll
D:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\AT150732.WebAPI.pdb
D:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\AT150732.WebAPI.genruntimeconfig.cache
D:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\ref\AT150732.WebAPI.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\appsettings.Development.json
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\appsettings.json
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\AT150732.Common\obj\AT150732.Common.csproj.nuget.dgspec.json
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\AT150732.Common\obj\project.assets.json
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\AT150732.Infrastructure\obj\AT150732.Infrastructure.csproj.nuget.dgspec.json
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\AT150732.Infrastructure\obj\project.assets.json
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\AT150732.WebAPI.exe
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\AT150732.WebAPI.deps.json
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\AT150732.WebAPI.runtimeconfig.json
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\AT150732.WebAPI.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\AT150732.WebAPI.pdb
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\AutoMapper.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\FluentValidation.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Microsoft.OpenApi.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\SQLitePCLRaw.core.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\AT150732.Business.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\AT150732.Common.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\AT150732.Infrastructure.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\AT150732.Business.pdb
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\AT150732.Common.pdb
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\AT150732.Infrastructure.pdb
F:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\AT150732.WebAPI.csproj.AssemblyReference.cache
F:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\AT150732.WebAPI.GeneratedMSBuildEditorConfig.editorconfig
F:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\AT150732.WebAPI.AssemblyInfoInputs.cache
F:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\AT150732.WebAPI.AssemblyInfo.cs
F:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\AT150732.WebAPI.csproj.CoreCompileInputs.cache
F:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\AT150732.WebAPI.MvcApplicationPartsAssemblyInfo.cs
F:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\AT150732.WebAPI.MvcApplicationPartsAssemblyInfo.cache
F:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\staticwebassets\msbuild.AT150732.WebAPI.Microsoft.AspNetCore.StaticWebAssets.props
F:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\staticwebassets\msbuild.build.AT150732.WebAPI.props
F:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AT150732.WebAPI.props
F:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AT150732.WebAPI.props
F:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\staticwebassets.pack.json
F:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\staticwebassets.build.json
F:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\staticwebassets.development.json
F:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\scopedcss\bundle\AT150732.WebAPI.styles.css
F:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\AT150732.WebAPI.csproj.CopyComplete
F:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\AT150732.WebAPI.dll
F:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\refint\AT150732.WebAPI.dll
F:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\AT150732.WebAPI.pdb
F:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\AT150732.WebAPI.genruntimeconfig.cache
F:\Doan\AT15H\AT150732.WebAPI\obj\Debug\net7.0\ref\AT150732.WebAPI.dll
F:\Doan\AT15H\AT150732.WebAPI\bin\Debug\net7.0\Newtonsoft.Json.dll
